<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #1976d2;
            padding: 0 1.5rem;
        }

        .main-header-nav {
            height: 100%;
            align-items: center;
            display: flex;
        }

        .main-header-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header_item {
            margin: 0 1rem;
            padding: 0;
        }
        .main-header_item a {
            text-decoration: none;
            color: #ffffff;
        }
        .main-header_item a:hover, 
        .main-header_item a:active, 
        .main-header_item a.active{
            color: orange;
            /* background: lightgrey;
            padding: 1rem; */
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-list">
                <li class="main-header_item"> <a href="/"> Shop </a> </li>
                <li class="main-header_item"> <a href="/admin/add-product"> Add product </a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1> My Product </h1>
        <p> List of all products...</p>
    </main>

</body>

</html>

<!-- 069 Nodejs Video -->